PORT=5002

MONGODB_URI= mongodb+srv://mukherjeearpan381:aAwJ5je2RvxehdDn@cluster0.7m41f.mongodb.net/?appName=Cluster0
JWT_TOKEN= NOhyEyGPTO6DNub/uVCgGjD947UP0Bc0hKi9OEIrUak=


NODE_ENV = "production"
